<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ assembly name="$(SolutionDir)T4Helpers\bin\debug\T4Helpers.dll" #>
<#@ import namespace="T4Helpers" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace Source
{
<#foreach(var table in DatabaseTables){#>
    public partial class <#=table.Name #>
    {
    }
<#}  #>
}<#+
        List<string> DatabaseTableNames = new List<string> { "Users", "Products", "Orders" };
        List<DbTable> DatabaseTables = MockData.GetAllTables();
#>